

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rewrite hbsd-upgrade &mdash; Chronicles of Hope  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx_collapse.css?v=226d88b4" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/style.css?v=dace8524" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="FreeBSD Notes" href="../FreeBSD/index.html" />
    <link rel="prev" title="HardenedBSD Notes" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Chronicles of Hope
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How Great is the darkness</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Projects/index.html">PROJECTS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">HardenedBSD Notes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Rewrite hbsd-upgrade</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#first-attempt-flua">First attempt: flua</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li class="toctree-l4"><a class="reference internal" href="#included-modules">INCLUDED MODULES</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#step-one">Step One:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#current-script-structure">Current Script Structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../FreeBSD/index.html">FreeBSD Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetBSD/index.html">NetBSD Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenBSD/index.html">OpenBSD Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Gentoo/index.html">Gentoo Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hammer/index.html">Hammer File Share</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Chronicles of Hope</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">HardenedBSD Notes</a></li>
      <li class="breadcrumb-item active">Rewrite hbsd-upgrade</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/HBSD/hbsd-update.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rewrite-hbsd-upgrade">
<h1>Rewrite hbsd-upgrade<a class="headerlink" href="#rewrite-hbsd-upgrade" title="Link to this heading"></a></h1>
<p>Project Link: <a class="reference external" href="https://hardenedbsd.org/article/shawn-webb/2015-12-31/introducing-hardenedbsds-new-binary-updater">New Binary Updater</a></p>
<section id="first-attempt-flua">
<h2>First attempt: flua<a class="headerlink" href="#first-attempt-flua" title="Link to this heading"></a></h2>
<section id="description">
<h3>DESCRIPTION<a class="headerlink" href="#description" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">flua</span></code> is a minimal Lua interpreter integrated into the FreeBSD base
system.  It is derived from Lua 5.4 with modifications to suit the needs
of FreeBSD build infrastructure and system tooling.  flua is intended for
internal use within the base system and is not designed for general-
purpose scripting or use by third-party applications.</p>
<p>Unlike full Lua installations provided by the Ports Collection, flua has
a reduced feature set and is limited to meeting the requirements of base
system environments such as the bootloader.</p>
</section>
<section id="included-modules">
<h3>INCLUDED MODULES<a class="headerlink" href="#included-modules" title="Link to this heading"></a></h3>
<p>Lua modules as well as bespoke modules necessary for the base system:</p>
<ul class="simple">
<li><p>lfs (LuaFileSystem) – file attribute and directory manipulation</p></li>
<li><p>lposix - basic POSIX system calls</p></li>
<li><p>freebsd.kenv(3lua)</p></li>
<li><p>freebsd.sys.linker(3lua)</p></li>
<li><p>hash(3lua)</p></li>
<li><p>jail(3lua)</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="step-one">
<h2>Step One:<a class="headerlink" href="#step-one" title="Link to this heading"></a></h2>
<p>Transfer the same functionality from the hbsd-update and hbsd-update-build from shell to flua.</p>
</section>
<section id="current-script-structure">
<h2>Current Script Structure<a class="headerlink" href="#current-script-structure" title="Link to this heading"></a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">hbsd-update functions</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">is_true()</p></li>
<li><p class="sd-card-text">debug_print()</p></li>
<li><p class="sd-card-text">usage()</p></li>
<li><p class="sd-card-text">sigint_handler()</p></li>
<li><p class="sd-card-text">get_tmpdir()</p></li>
<li><p class="sd-card-text">get_last_field()</p></li>
<li><p class="sd-card-text">dnssec_check()</p></li>
<li><p class="sd-card-text">get_version()</p></li>
<li><p class="sd-card-text">check_version()</p></li>
<li><p class="sd-card-text">check_jailname()</p></li>
<li><p class="sd-card-text">fetch_update()</p></li>
<li><p class="sd-card-text">check_securelevel()</p></li>
<li><p class="sd-card-text">check_pubkey_validity()</p></li>
<li><p class="sd-card-text">validate_file()</p></li>
<li><p class="sd-card-text">check_set_validity()</p></li>
<li><p class="sd-card-text">apply_mtree()</p></li>
<li><p class="sd-card-text">apply_base()</p></li>
<li><p class="sd-card-text">set_kernel_config()</p></li>
<li><p class="sd-card-text">apply_kernel()</p></li>
<li><p class="sd-card-text">apply_integriforce()</p></li>
<li><p class="sd-card-text">remove_obsolete()</p></li>
<li><p class="sd-card-text">create_be()</p></li>
<li><p class="sd-card-text">cache_version()</p></li>
<li><p class="sd-card-text">activate_be()</p></li>
<li><p class="sd-card-text">destroy_be()</p></li>
<li><p class="sd-card-text">cleanup()</p></li>
<li><p class="sd-card-text">check_sanity()</p></li>
<li><p class="sd-card-text">report_version_machine_readable()</p></li>
<li><p class="sd-card-text">report_version()</p></li>
<li><p class="sd-card-text">pre_install_hook()</p></li>
<li><p class="sd-card-text">post_install_hook()</p></li>
<li><p class="sd-card-text">main()</p></li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">hbsd-update-build functions</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">debug_print()</p></li>
<li><p class="sd-card-text">usage()</p></li>
<li><p class="sd-card-text">setup_environment()</p></li>
<li><p class="sd-card-text">cleanup_chroot()</p></li>
<li><p class="sd-card-text">setup_directories()</p></li>
<li><p class="sd-card-text">setup_chroot()</p></li>
<li><p class="sd-card-text">clone_source()</p></li>
<li><p class="sd-card-text">build_source()</p></li>
<li><p class="sd-card-text">create_src_conf()</p></li>
<li><p class="sd-card-text">install_binutils()</p></li>
<li><p class="sd-card-text">prep_release()</p></li>
<li><p class="sd-card-text">build_base_archive()</p></li>
<li><p class="sd-card-text">build_etcupdate_archive()</p></li>
<li><p class="sd-card-text">build_kernel_archives()</p></li>
<li><p class="sd-card-text">build_obsolete()</p></li>
<li><p class="sd-card-text">build_src_tarball()</p></li>
<li><p class="sd-card-text">build_mtree()</p></li>
<li><p class="sd-card-text">add_extra_files()</p></li>
<li><p class="sd-card-text">check_integriforce_rule_exists()</p></li>
<li><p class="sd-card-text">build_integriforce_rules()</p></li>
<li><p class="sd-card-text">sign_artifacts()</p></li>
<li><p class="sd-card-text">git_version()</p></li>
<li><p class="sd-card-text">hbsd_version()</p></li>
<li><p class="sd-card-text">full_version()</p></li>
<li><p class="sd-card-text">update_filename()</p></li>
<li><p class="sd-card-text">build_update_archive()</p></li>
<li><p class="sd-card-text">sanity_check()</p></li>
<li><p class="sd-card-text">sanity_check_archive()</p></li>
<li><p class="sd-card-text">log_build()</p></li>
<li><p class="sd-card-text">main()</p></li>
</ul>
</div>
</details></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="HardenedBSD Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../FreeBSD/index.html" class="btn btn-neutral float-right" title="FreeBSD Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ronverbs, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>