

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Infosec on FreeBSD &mdash; Chronicles of Hope  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx_collapse.css?v=226d88b4" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/style.css?v=dace8524" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Handbook as a check list" href="freebsd-thru-handbook.html" />
    <link rel="prev" title="FreeBSD Notes" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Chronicles of Hope
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How Great is the darkness</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Projects/index.html">PROJECTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HBSD/index.html">HardenedBSD Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">FreeBSD Notes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Infosec on FreeBSD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tools-to-install">Tools to install</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zap-port-was-installed">ZAP port was installed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kismet">Kismet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wireshark">Wireshark</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="freebsd-thru-handbook.html">Handbook as a check list</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongodb.html">Adventures with FreeBSD and Mongodb</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../NetBSD/index.html">NetBSD Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenBSD/index.html">OpenBSD Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Gentoo/index.html">Gentoo Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hammer/index.html">Hammer File Share</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Chronicles of Hope</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">FreeBSD Notes</a></li>
      <li class="breadcrumb-item active">Infosec on FreeBSD</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/FreeBSD/freebsd-infosec.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="infosec-on-freebsd">
<h1>Infosec on FreeBSD<a class="headerlink" href="#infosec-on-freebsd" title="Link to this heading"></a></h1>
<section id="tools-to-install">
<h2>Tools to install<a class="headerlink" href="#tools-to-install" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>[X] john</p></li>
<li><p>[X] ndiff</p></li>
<li><p>[X] nmap</p></li>
<li><p>[M] zenmap</p></li>
<li><p>[X] nikto</p></li>
<li><p>[X] kismet-2008</p></li>
<li><p>[M] wistumbler2-gtk</p></li>
<li><p>[X] wireshark</p></li>
<li><p>[ ] sqlmap</p></li>
<li><p>[ ] ettercap-gtk</p></li>
<li><p>[ ] traceroute</p></li>
<li><p>[ ] traceroute6</p></li>
<li><p>[ ] hashcat</p></li>
<li><p>[ ] hydra</p></li>
<li><p>[ ] burp</p></li>
<li><p>[ ] nbtscan</p></li>
<li><p>[ ] dillo</p></li>
<li><p>[X] zap</p></li>
<li><p>[ ] chromium</p></li>
<li><p>[ ] sqlitebrowser</p></li>
</ul>
</section>
<section id="zap-port-was-installed">
<h2>ZAP port was installed<a class="headerlink" href="#zap-port-was-installed" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>You must install Chrome based browser or Firefox based browser for be used in some tasks.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># pkg install chromium firefox geckodriver</span>
</pre></div>
</div>
<ol class="arabic" start="2">
<li><p>ZAP includes linux webdrivers for Chrome and Firefox but these don’t work
on FreeBSD.</p>
<p>You must change some paths from <cite>Tools/Options/Selenium/Webdrivers</cite>:</p>
</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Chromedriver<span class="w"> </span>to<span class="w"> </span>/usr/local/bin/chromedriver
Geckodriver<span class="w"> </span>to<span class="w"> </span>/usr/local/bin/geckodriver

Also,<span class="w"> </span>you<span class="w"> </span>must<span class="w"> </span>change<span class="w"> </span>Chrome<span class="w"> </span>and<span class="w"> </span>Firefox<span class="w"> </span>based<span class="w"> </span>web<span class="w"> </span>browser<span class="w"> </span>binary<span class="w"> </span>path<span class="w"> </span>files:

Chrome<span class="w"> </span>binary<span class="w"> </span>to<span class="w"> </span>/usr/local/bin/chrome
Firefox<span class="w"> </span>binary<span class="w"> </span>to<span class="w"> </span>/usr/local/bin/firefox
</pre></div>
</div>
<ol class="arabic" start="3">
<li><p>If you want to use some python scripts to use ZAP from command line or from
another applications, look at the following urls:</p>
<p><a class="reference external" href="https://github.com/zaproxy/zaproxy/blob/main/docker/zap-baseline.py">https://github.com/zaproxy/zaproxy/blob/main/docker/zap-baseline.py</a>
<a class="reference external" href="https://github.com/zaproxy/community-scripts/tree/main/other/api/mass-baseline">https://github.com/zaproxy/community-scripts/tree/main/other/api/mass-baseline</a>
<a class="reference external" href="https://github.com/zaproxy/zap-api-python/tree/main/src/examples">https://github.com/zaproxy/zap-api-python/tree/main/src/examples</a></p>
<p>These scripts use ZAP Python API. Install it from security/py-zaproxy</p>
</li>
<li><p>Enjoy it</p></li>
</ol>
</section>
<section id="kismet">
<h2>Kismet<a class="headerlink" href="#kismet" title="Link to this heading"></a></h2>
<p>Kismet has been installed with a setuid-root capture helper binary,
<cite>/usr/local/bin/kismet_capture</cite>, which may be executed by users in the
kismet group.  USERS IN THIS GROUP WILL BE ABLE TO ALTER NETWORK
INTERFACE STATES, but this is more secure than running all of kismet
as root.  ONLY users in this group will be able to run kismet and capture
from physical network devices.</p>
</section>
<section id="wireshark">
<h2>Wireshark<a class="headerlink" href="#wireshark" title="Link to this heading"></a></h2>
<p>In order for wireshark be able to capture packets when used by unprivileged
user, /dev/bpf should be in network group and have read-write permissions.
For example:</p>
<p># chgrp network /dev/bpf*
# chmod g+r /dev/bpf*
# chmod g+w /dev/bpf*</p>
<p>In order for this to persist across reboots, add the following to
/etc/devfs.conf:</p>
<p>own  bpf* root:network
perm bpf* 0660</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="FreeBSD Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="freebsd-thru-handbook.html" class="btn btn-neutral float-right" title="Handbook as a check list" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ronverbs, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>