<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Notes for Gentoo" href="../Gentoo/index.html" /><link rel="prev" title="Configure X1 Carbon" href="x1config.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>FreeBSD 14 on the Desktop - Chronicles of Hope documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_collapse.css?v=226d88b4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Chronicles of Hope  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../_static/logo-light-mode.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../_static/logo-dark-mode.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Chronicles of Hope  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">How Great is the darkness</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">FreeBSD Notes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of FreeBSD Notes</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="x1config.html">Configure X1 Carbon</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">FreeBSD 14 on the Desktop</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Gentoo/index.html">Notes for Gentoo</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Notes for Gentoo</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/source/FreeBSD/x1-desktop.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="freebsd-14-on-the-desktop">
<h1>FreeBSD 14 on the Desktop<a class="headerlink" href="#freebsd-14-on-the-desktop" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://www.sacredheartsc.com/blog/freebsd-14-on-the-desktop">FreeBSD 14 on the Desktop</a></p>
<section id="bootloader-tunables">
<h2>Bootloader Tunables<a class="headerlink" href="#bootloader-tunables" title="Link to this heading">¶</a></h2>
<p>First, open up <code class="docutils literal notranslate"><span class="pre">/boot/loader.conf</span></code> and consider adding the following:</p>
<div class="sphinx_collapse docutils">
<input class="sphinx_collapse__input" id="7a4bdfb1-e317-4dbc-9a8c-616e77f3457e" name="7a4bdfb1-e317-4dbc-9a8c-616e77f3457e" type="checkbox"><label class="sphinx_collapse__label" for="7a4bdfb1-e317-4dbc-9a8c-616e77f3457e"><i class="sphinx_collapse__icon"></i>Suggested loader.conf</label><div class="sphinx_collapse__content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># /boot/loader.conf</span>

<span class="c1"># Faster boot time.</span>
<span class="nv">autoboot_delay</span><span class="o">=</span><span class="s2">&quot;3&quot;</span>

<span class="c1"># Load PF firewall module.</span>
<span class="nv">pf_load</span><span class="o">=</span><span class="s2">&quot;YES&quot;</span>

<span class="c1"># Enable querying CPU information and temperature.</span>
<span class="nv">cpuctl_load</span><span class="o">=</span><span class="s2">&quot;YES&quot;</span>
<span class="nv">coretemp_load</span><span class="o">=</span><span class="s2">&quot;YES&quot;</span>

<span class="c1"># 99% of users will never need destructive dtrace.</span>
security.bsd.allow_destructive_dtrace<span class="o">=</span><span class="s2">&quot;0&quot;</span>

<span class="c1"># Bump up some default limits for desktop usage.</span>
kern.ipc.shmseg<span class="o">=</span><span class="s2">&quot;1024&quot;</span>
kern.ipc.shmmni<span class="o">=</span><span class="s2">&quot;1024&quot;</span>
kern.maxproc<span class="o">=</span><span class="s2">&quot;100000&quot;</span>

<span class="c1"># If your system supports Intel Speed Shift (check dmesg), set this to 0:</span>
machdep.hwpstate_pkg_ctrl<span class="o">=</span><span class="s2">&quot;0&quot;</span>

<span class="c1"># Enable PCI power saving.</span>
hw.pci.do_power_nodriver<span class="o">=</span><span class="s2">&quot;3&quot;</span>

<span class="c1"># Optimizations for Intel graphics.</span>
compat.linuxkpi.i915_enable_fbc<span class="o">=</span><span class="s2">&quot;1&quot;</span>
compat.linuxkpi.i915_fastboot<span class="o">=</span><span class="s2">&quot;1&quot;</span>

<span class="c1"># Enable this module to use USB tethering (Android/iPhone)</span>
<span class="nv">if_urndis_load</span><span class="o">=</span><span class="s2">&quot;YES&quot;</span>

<span class="c1">################</span>
<span class="c1"># Network tuning</span>
<span class="c1">################</span>
<span class="c1"># H-TCP congestion control algorithm designed to perform better over fast,</span>
<span class="c1"># long-distance networks (like the internet). You might consider using it.</span>
<span class="nv">cc_htcp_load</span><span class="o">=</span><span class="s2">&quot;YES&quot;</span>

<span class="c1"># Enable faster soreceive() implementation.</span>
net.inet.tcp.soreceive_stream<span class="o">=</span><span class="s2">&quot;1&quot;</span>

<span class="c1"># Increase network interface queue length.</span>
net.isr.defaultqlimit<span class="o">=</span><span class="s2">&quot;2048&quot;</span>
net.link.ifqmaxlen<span class="o">=</span><span class="s2">&quot;2048&quot;</span>

<span class="c1">########################</span>
<span class="c1"># Laptop-related options</span>
<span class="c1">########################</span>
<span class="c1"># Increase ZFS transaction timeout to save battery.</span>
vfs.zfs.txg.timeout<span class="o">=</span><span class="s2">&quot;10&quot;</span>

<span class="c1"># Power saving for Intel graphics.</span>
compat.linuxkpi.i915_disable_power_well<span class="o">=</span><span class="s2">&quot;1&quot;</span>
compat.linuxkpi.i915_enable_dc<span class="o">=</span><span class="s2">&quot;2&quot;</span>

<span class="c1"># Enable Thinkpad buttons.</span>
<span class="nv">acpi_ibm_load</span><span class="o">=</span><span class="s2">&quot;YES&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="sysctl-tweaks">
<h2>Sysctl Tweaks<a class="headerlink" href="#sysctl-tweaks" title="Link to this heading">¶</a></h2>
<p>Next, open up /etc/sysctl.conf and consider setting the following sysctls. Note that you can view the description of any sysctl by running sysctl -d.</p>
<div class="sphinx_collapse docutils">
<input class="sphinx_collapse__input" id="05970a6c-bf68-4779-a89a-71f383de9143" name="05970a6c-bf68-4779-a89a-71f383de9143" type="checkbox"><label class="sphinx_collapse__label" for="05970a6c-bf68-4779-a89a-71f383de9143"><i class="sphinx_collapse__icon"></i>Sample sysctl.conf</label><div class="sphinx_collapse__content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># /etc/sysctl.conf</span>

<span class="c1">####################</span>
<span class="c1"># sEcuRitY HaRdeNinG</span>
<span class="c1">####################</span>
hw.kbd.keymap_restrict_change<span class="o">=</span><span class="m">4</span>
kern.coredump<span class="o">=</span><span class="m">0</span>
kern.elf32.aslr.pie_enable<span class="o">=</span><span class="m">1</span>
kern.random.fortuna.minpoolsize<span class="o">=</span><span class="m">128</span>
kern.randompid<span class="o">=</span><span class="m">1</span>
net.inet.icmp.drop_redirect<span class="o">=</span><span class="m">1</span>
net.inet.ip.process_options<span class="o">=</span><span class="m">0</span>
net.inet.ip.random_id<span class="o">=</span><span class="m">1</span>
net.inet.ip.redirect<span class="o">=</span><span class="m">0</span>
net.inet.ip.rfc1122_strong_es<span class="o">=</span><span class="m">1</span>
net.inet.tcp.always_keepalive<span class="o">=</span><span class="m">0</span>
net.inet.tcp.drop_synfin<span class="o">=</span><span class="m">1</span>
net.inet.tcp.icmp_may_rst<span class="o">=</span><span class="m">0</span>
net.inet.tcp.syncookies<span class="o">=</span><span class="m">0</span>
net.inet6.ip6.redirect<span class="o">=</span><span class="m">0</span>
security.bsd.unprivileged_proc_debug<span class="o">=</span><span class="m">1</span>
security.bsd.unprivileged_read_msgbuf<span class="o">=</span><span class="m">0</span>

<span class="c1"># Some guides will tell you use these.</span>
<span class="c1"># More trouble than they&#39;re worth, IMO:</span>
<span class="c1">#</span>
<span class="c1">#kern.elf32.allow_wx=0</span>
<span class="c1">#kern.elf64.allow_wx=0</span>
<span class="c1">#security.bsd.hardlink_check_gid=1</span>
<span class="c1">#security.bsd.hardlink_check_uid=1</span>
<span class="c1">#security.bsd.see_other_gids=0</span>
<span class="c1">#security.bsd.see_other_uids=0</span>

<span class="c1">##################################</span>
<span class="c1"># Network performance tuning</span>
<span class="c1">#</span>
<span class="c1"># The default values for many of these sysctls are optimized for the latencies</span>
<span class="c1"># of a local network. The modifications below should result in better TCP</span>
<span class="c1"># performance over connections with a larger RTT (like the internet), but at</span>
<span class="c1"># the expense of higher memory utilization.</span>
<span class="c1">#</span>
<span class="c1"># source: trust me, bro</span>
<span class="c1">###############################</span>
kern.ipc.maxsockbuf<span class="o">=</span><span class="m">2097152</span>
kern.ipc.soacceptqueue<span class="o">=</span><span class="m">1024</span>
kern.ipc.somaxconn<span class="o">=</span><span class="m">1024</span>
net.inet.tcp.abc_l_var<span class="o">=</span><span class="m">44</span>
net.inet.tcp.cc.abe<span class="o">=</span><span class="m">1</span>
net.inet.tcp.cc.algorithm<span class="o">=</span>htcp
net.inet.tcp.cc.htcp.adaptive_backoff<span class="o">=</span><span class="m">1</span>
net.inet.tcp.cc.htcp.rtt_scaling<span class="o">=</span><span class="m">1</span>
net.inet.tcp.ecn.enable<span class="o">=</span><span class="m">1</span>
net.inet.tcp.fast_finwait2_recycle<span class="o">=</span><span class="m">1</span>
net.inet.tcp.fastopen.server_enable<span class="o">=</span><span class="m">1</span>
net.inet.tcp.finwait2_timeout<span class="o">=</span><span class="m">5000</span>
net.inet.tcp.initcwnd_segments<span class="o">=</span><span class="m">44</span>
net.inet.tcp.keepcnt<span class="o">=</span><span class="m">2</span>
net.inet.tcp.keepidle<span class="o">=</span><span class="m">62000</span>
net.inet.tcp.keepinit<span class="o">=</span><span class="m">5000</span>
net.inet.tcp.minmss<span class="o">=</span><span class="m">536</span>
net.inet.tcp.msl<span class="o">=</span><span class="m">2500</span>
net.inet.tcp.mssdflt<span class="o">=</span><span class="m">1448</span>
net.inet.tcp.nolocaltimewait<span class="o">=</span><span class="m">1</span>
net.inet.tcp.recvbuf_max<span class="o">=</span><span class="m">2097152</span>
net.inet.tcp.recvspace<span class="o">=</span><span class="m">65536</span>
net.inet.tcp.sendbuf_inc<span class="o">=</span><span class="m">65536</span>
net.inet.tcp.sendbuf_max<span class="o">=</span><span class="m">2097152</span>
net.inet.tcp.sendspace<span class="o">=</span><span class="m">65536</span>
net.local.stream.recvspace<span class="o">=</span><span class="m">65536</span>
net.local.stream.sendspace<span class="o">=</span><span class="m">65536</span>

<span class="c1">#######################</span>
<span class="c1"># Desktop optimizations</span>
<span class="c1">#######################</span>
<span class="c1"># Prevent shared memory from being swapped to disk.</span>
kern.ipc.shm_use_phys<span class="o">=</span><span class="m">1</span>

<span class="c1"># Increase scheduler preemption threshold for snappier GUI experience.</span>
kern.sched.preempt_thresh<span class="o">=</span><span class="m">224</span>

<span class="c1"># Allow unprivileged users to mount things.</span>
vfs.usermount<span class="o">=</span><span class="m">1</span>

<span class="c1"># Don&#39;t switch virtual consoles back and forth on suspend.</span>
<span class="c1"># With some graphics cards, switching to a different VT breaks hardware acceleration.</span>
<span class="c1"># https://github.com/freebsd/drm-kmod/issues/175</span>
kern.vt.suspendswitch<span class="o">=</span><span class="m">0</span>

<span class="c1">########################</span>
<span class="c1"># Power saving (laptops)</span>
<span class="c1">########################</span>
hw.snd.latency<span class="o">=</span><span class="m">7</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="wifi">
<h2>WiFi<a class="headerlink" href="#wifi" title="Link to this heading">¶</a></h2>
<p>WiFi is not where FreeBSD shines. Hope you can live with 802.11g.</p>
<p>First, you’ll need to figure out which driver supports your card (if any). For Intel cards, this will likely be iwn(4), iwm(4), or iwlwifi(4). Check those man pages.</p>
<p>My card happens to be an Intel Wireless AC 8265, which is supported by the iwm driver.</p>
<p>First, make sure the required kernel modules are loaded on boot:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># /boot/loader.conf</span>

<span class="nv">if_iwm_load</span><span class="o">=</span><span class="s2">&quot;YES&quot;</span>
<span class="nv">iwm8265fw_load</span><span class="o">=</span><span class="s2">&quot;YES&quot;</span>
</pre></div>
</div>
<p>Next, have rc(8) create a wlan0 device on boot:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sysrc<span class="w"> </span>-v<span class="w"> </span><span class="nv">wlans_iwm0</span><span class="o">=</span>wlan0<span class="w"> </span>sysrc<span class="w"> </span>-v<span class="w"> </span><span class="nv">create_args_wlan0</span><span class="o">=</span><span class="s1">&#39;country US regdomain FCC&#39;</span>
sysrc<span class="w"> </span>-v<span class="w"> </span><span class="nv">ifconfig_wlan0</span><span class="o">=</span><span class="s1">&#39;WPA DHCP powersave&#39;</span>
</pre></div>
</div>
<p>The WPA option will use wpa_supplicant(8) to manage WiFi networks. You can either edit /etc/wpa_supplicant.conf by hand, or use the graphical interface provided by networkmgr:</p>
<p><code class="docutils literal notranslate"><span class="pre">pkg</span> <span class="pre">install</span> <span class="pre">sudo</span> <span class="pre">networkmgr</span></code></p>
<p>Note that networkmgr requires root permissions. You can allow all members of the operator group to run networkmgr without a password using sudo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># /usr/local/etc/sudoers.d/networkmgr</span>

%operator<span class="w"> </span><span class="nv">ALL</span><span class="o">=</span>NOPASSWD:<span class="w"> </span>/usr/local/bin/networkmgr
</pre></div>
</div>
<p>CPU Microcode and Power Savings</p>
<p>Install the latest CPU microcode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pkg<span class="w"> </span>install<span class="w"> </span>cpu-microcode
</pre></div>
</div>
<p>Edit /boot/loader.conf to load the microcode on boot:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># /boot/loader.conf</span>

<span class="nv">cpu_microcode_load</span><span class="o">=</span><span class="s2">&quot;YES&quot;</span>
<span class="nv">cpu_microcode_name</span><span class="o">=</span><span class="s2">&quot;/boot/firmware/intel-ucode.bin&quot;</span>
</pre></div>
</div>
<p>You can save a lot of battery (and heat) by enabling lower CPU C-states:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sysrc<span class="w"> </span>-v<span class="w"> </span><span class="nv">performance_cx_lowest</span><span class="o">=</span>Cmax<span class="w"> </span><span class="nv">economy_cx_lowest</span><span class="o">=</span>Cmax
</pre></div>
</div>
<p>Note that with modern Intel processors, it is no longer necessary to run powerd(8).
Intel Graphics Driver</p>
</section>
<section id="install-the-intel-graphics-driver-and-make-sure-its-loaded-on-boot">
<h2>Install the Intel graphics driver and make sure it’s loaded on boot:<a class="headerlink" href="#install-the-intel-graphics-driver-and-make-sure-its-loaded-on-boot" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pkg<span class="w"> </span>install<span class="w"> </span>drm-kmod<span class="w"> </span>libva-intel-media-driver
sysrc<span class="w"> </span>-v<span class="w"> </span><span class="nv">kld_list</span><span class="o">+=</span>i915kms
</pre></div>
</div>
</section>
<section id="linux-binary-compatibility">
<h2>Linux Binary Compatibility<a class="headerlink" href="#linux-binary-compatibility" title="Link to this heading">¶</a></h2>
<p>The Linuxulator allows you to run Linux binaries on FreeBSD:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sysrc<span class="w"> </span>-v<span class="w"> </span><span class="nv">linux_enable</span><span class="o">=</span>YES
</pre></div>
</div>
</section>
<section id="allow-filesystems-in-userspace">
<h2>Allow Filesystems in Userspace<a class="headerlink" href="#allow-filesystems-in-userspace" title="Link to this heading">¶</a></h2>
<p>If you ever need to mount “foreign” filesystems, you’ll need FUSE:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sysrc<span class="w"> </span>-v<span class="w"> </span><span class="nv">kld_list</span><span class="o">+=</span>fusefs
</pre></div>
</div>
</section>
<section id="webcam">
<h2>Webcam<a class="headerlink" href="#webcam" title="Link to this heading">¶</a></h2>
<p>With any luck, your webcam will be supported by webcamd:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pkg<span class="w"> </span>install<span class="w"> </span>webcamd<span class="w"> </span>v4l-utils
sysrc<span class="w"> </span>-v<span class="w"> </span><span class="nv">webcamd_enable</span><span class="o">=</span>YES
</pre></div>
</div>
</section>
<section id="sound">
<h2>Sound<a class="headerlink" href="#sound" title="Link to this heading">¶</a></h2>
<p>Many ports are built with sndio support by default (like Firefox). You can think of it as a BSD-native pulseaudio.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">    </span>pkg<span class="w"> </span>install<span class="w"> </span>sndio
<span class="w">    </span>sysrc<span class="w"> </span>-v<span class="w"> </span><span class="nv">sndiod_enable</span><span class="o">=</span>YES

<span class="w">    </span><span class="c1"># There appears to be a race condition with sndiod and clear_tmp_enable.</span>
<span class="w">    </span><span class="c1"># When /tmp is cleared out on boot, the sndiod socket is inadvertently removed!</span>
sysrc<span class="w"> </span>-v<span class="w"> </span><span class="nv">clear_tmp_enable</span><span class="o">=</span>NO
</pre></div>
</div>
</section>
<section id="using-different-audio-devices-simultaneously">
<h2>Using different audio devices simultaneously<a class="headerlink" href="#using-different-audio-devices-simultaneously" title="Link to this heading">¶</a></h2>
<p>FreeBSD’s OSS has an unfortunate limitation: only one audio device can be used at a time. For example, I was unable to use my webcam’s integrated microphone and my USB speakers simultaneously during video chats.</p>
<p>As described on the FreeBSD Wiki, the virtual_oss(8) package exists to work around this limitation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pkg<span class="w"> </span>install<span class="w"> </span>virtual_oss
</pre></div>
</div>
<p>First, check the contents of /dev/sndstat to determine your device numbering:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cat<span class="w"> </span>/dev/sndstat
Installed<span class="w"> </span>devices:
pcm0:<span class="w"> </span>&lt;vendor<span class="w"> </span>0x046d<span class="w"> </span>HD<span class="w"> </span>Pro<span class="w"> </span>Webcam<span class="w"> </span>C920&gt;<span class="w"> </span><span class="o">(</span>rec<span class="o">)</span>
pcm1:<span class="w"> </span>&lt;Audioengine<span class="w"> </span>Ltd.<span class="w"> </span>Audioengine<span class="w"> </span><span class="m">2</span>+&gt;<span class="w"> </span><span class="o">(</span>play<span class="o">)</span><span class="w"> </span>default
</pre></div>
</div>
<p>Since my output (-O) device has index 1, and my recording (-R) device has index 0, I’ll enable virtual_oss like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sysrc<span class="w"> </span>-v<span class="w"> </span><span class="nv">virtual_oss_enable</span><span class="o">=</span>YES
sysrc<span class="w"> </span>-v<span class="w"> </span><span class="nv">virtual_oss_dsp</span><span class="o">=</span><span class="s1">&#39;-T /dev/sndstat -C 2 -c 2 -S -r 48000 -b 16 -s 100ms -O /dev/dsp1 -R /dev/dsp0 -d dsp&#39;</span>
</pre></div>
</div>
<p>You’ll need to set the -r flag to the sample rate and -b to the bit depth of your device (you can usually find these values in dmesg). If your devices have different sample rates, the -S flag enables automatic resampling.</p>
<p>The -s flag sets the buffer size. I had to increase this to 100ms to avoid clipping.</p>
</section>
<section id="device-permissions-via-devfs">
<h2>Device Permissions via devfs<a class="headerlink" href="#device-permissions-via-devfs" title="Link to this heading">¶</a></h2>
<p>You should create a custom devfs(8) ruleset to allow unprivileged users to access various hardware devices. Create /etc/devfs.rules with the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># /etc/devfs.rules</span>

<span class="o">[</span><span class="nv">localrules</span><span class="o">=</span><span class="m">1000</span><span class="o">]</span>
add<span class="w"> </span>path<span class="w"> </span><span class="s1">&#39;drm/*&#39;</span><span class="w">       </span>mode<span class="w"> </span><span class="m">0660</span><span class="w"> </span>group<span class="w"> </span>operator
add<span class="w"> </span>path<span class="w"> </span><span class="s1">&#39;backlight/*&#39;</span><span class="w"> </span>mode<span class="w"> </span><span class="m">0660</span><span class="w"> </span>group<span class="w"> </span>operator
add<span class="w"> </span>path<span class="w"> </span><span class="s1">&#39;video*&#39;</span><span class="w">      </span>mode<span class="w"> </span><span class="m">0660</span><span class="w"> </span>group<span class="w"> </span>operator
add<span class="w"> </span>path<span class="w"> </span><span class="s1">&#39;usb/*&#39;</span><span class="w">       </span>mode<span class="w"> </span><span class="m">0660</span><span class="w"> </span>group<span class="w"> </span>operator
</pre></div>
</div>
<p>If you plan on burning CDs, you will need a few more lines. First, check the output of camcontrol devlist to determine the pass(4) device associated with your CD burner:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>camcontrol<span class="w"> </span>devlist
&lt;AHCI<span class="w"> </span>SGPIO<span class="w"> </span>Enclosure<span class="w"> </span><span class="m">2</span>.00<span class="w"> </span><span class="m">0001</span>&gt;<span class="w">   </span>at<span class="w"> </span>scbus0<span class="w"> </span>target<span class="w"> </span><span class="m">0</span><span class="w"> </span>lun<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">(</span>ses0,pass0<span class="o">)</span>
&lt;CL1-3D256-Q11<span class="w"> </span>NVMe<span class="w"> </span>SSSTC<span class="w"> </span>256GB<span class="w"> </span><span class="m">22301116</span>&gt;<span class="w">  </span>at<span class="w"> </span>scbus1<span class="w"> </span>target<span class="w"> </span><span class="m">0</span><span class="w"> </span>lun<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">(</span>pass1,nda0<span class="o">)</span>
&lt;HL-DT-ST<span class="w"> </span>BD-RE<span class="w"> </span>BU40N<span class="w"> </span><span class="m">1</span>.03&gt;<span class="w">        </span>at<span class="w"> </span>scbus2<span class="w"> </span>target<span class="w"> </span><span class="m">0</span><span class="w"> </span>lun<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">(</span>cd0,pass2<span class="o">)</span>
</pre></div>
</div>
<p>In my case, cd0 is associated with pass2, so I will add the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>add<span class="w"> </span>path<span class="w"> </span><span class="s1">&#39;xpt*&#39;</span><span class="w">        </span>mode<span class="w"> </span><span class="m">0660</span><span class="w"> </span>group<span class="w"> </span>operator
add<span class="w"> </span>path<span class="w"> </span><span class="s1">&#39;cd*&#39;</span><span class="w">         </span>mode<span class="w"> </span><span class="m">0660</span><span class="w"> </span>group<span class="w"> </span>operator
add<span class="w"> </span>path<span class="w"> </span><span class="s1">&#39;pass2&#39;</span><span class="w">       </span>mode<span class="w"> </span><span class="m">0660</span><span class="w"> </span>group<span class="w"> </span>operator
</pre></div>
</div>
<p>Be sure to set the default ruleset like so:</p>
<blockquote>
<div><p>sysrc -v devfs_system_ruleset=localrules</p>
</div></blockquote>
</section>
<section id="usb-power-saving">
<h2>USB Power Saving<a class="headerlink" href="#usb-power-saving" title="Link to this heading">¶</a></h2>
<p>If you’re using a laptop, you’ll want to power down inactive USB devices to save battery life.</p>
<p>Add the following to /etc/rc.local:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># /etc/rc.local</span>

usbconfig<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F:<span class="w"> </span><span class="s1">&#39;{ print $1 }&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>-rtn1<span class="w"> </span>-I%<span class="w"> </span>usbconfig<span class="w"> </span>-d<span class="w"> </span>%<span class="w"> </span>power_save
</pre></div>
</div>
</section>
<section id="thinkpad-backlight-controls">
<h2>ThinkPad Backlight Controls<a class="headerlink" href="#thinkpad-backlight-controls" title="Link to this heading">¶</a></h2>
<p>I had to do a bit of work to get the backlight keys working on my ThinkPad X1 Carbon.</p>
<p>First make sure the acpi_ibm kernel module is loaded:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kldload<span class="w"> </span>acpi_ibm
</pre></div>
</div>
<p>Then, set the following sysctl to allow devd(8) to handle the button events:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sysctl<span class="w"> </span>dev.acpi_ibm.0.handlerevents<span class="o">=</span><span class="s1">&#39;0x10 0x11&#39;</span>
</pre></div>
</div>
<p>We’ll need a devd(8) rule to handle these events. Create /etc/devd/thinkpad-brightness.conf with the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># /etc/devd/thinkpad-brightness.conf</span>

<span class="w">    </span>notify<span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="o">{</span>
<span class="w">      </span>match<span class="w"> </span><span class="s2">&quot;system&quot;</span><span class="w">    </span><span class="s2">&quot;ACPI&quot;</span><span class="p">;</span>
<span class="w">      </span>match<span class="w"> </span><span class="s2">&quot;subsystem&quot;</span><span class="w"> </span><span class="s2">&quot;IBM&quot;</span><span class="p">;</span>
<span class="w">      </span>match<span class="w"> </span><span class="s2">&quot;notify&quot;</span><span class="w">    </span><span class="s2">&quot;0x10&quot;</span><span class="p">;</span>
<span class="w">      </span>action<span class="w">            </span><span class="s2">&quot;/usr/local/libexec/thinkpad-brightness up&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="o">}</span><span class="p">;</span>

<span class="w">    </span>notify<span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="o">{</span>
<span class="w">      </span>match<span class="w"> </span><span class="s2">&quot;system&quot;</span><span class="w">    </span><span class="s2">&quot;ACPI&quot;</span><span class="p">;</span>
<span class="w">      </span>match<span class="w"> </span><span class="s2">&quot;subsystem&quot;</span><span class="w"> </span><span class="s2">&quot;IBM&quot;</span><span class="p">;</span>
<span class="w">      </span>match<span class="w"> </span><span class="s2">&quot;notify&quot;</span><span class="w">    </span><span class="s2">&quot;0x11&quot;</span><span class="p">;</span>
<span class="w">      </span>action<span class="w">            </span><span class="s2">&quot;/usr/local/libexec/thinkpad-brightness down&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="o">}</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="thinkpad-keyboard-brightness">
<h2>ThinkPad Keyboard Brightness<a class="headerlink" href="#thinkpad-keyboard-brightness" title="Link to this heading">¶</a></h2>
<p>Finally, create the following script at <code class="docutils literal notranslate"><span class="pre">/usr/local/libexec/thinkpad-brightness</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>

<span class="c1"># /usr/local/libexec/thinkpad-brightness</span>

<span class="nv">cur</span><span class="o">=</span><span class="k">$(</span>/usr/bin/backlight<span class="w"> </span>-q<span class="k">)</span>

<span class="k">case</span><span class="w"> </span><span class="nv">$1</span><span class="w"> </span><span class="k">in</span>
<span class="w">  </span>up<span class="o">)</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$cur</span><span class="s2">&quot;</span><span class="w"> </span>-ge<span class="w"> </span><span class="m">50</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nv">delta</span><span class="o">=</span><span class="m">10</span>
<span class="w">      </span><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$cur</span><span class="s2">&quot;</span><span class="w"> </span>-ge<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nv">delta</span><span class="o">=</span><span class="m">5</span>
<span class="w">      </span><span class="k">else</span>
<span class="w">        </span><span class="nv">delta</span><span class="o">=</span><span class="m">2</span>
<span class="w">      </span><span class="k">fi</span>

<span class="w">      </span>/usr/bin/backlight<span class="w"> </span>incr<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$delta</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="p">;;</span>
<span class="w">  </span>down<span class="o">)</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$cur</span><span class="s2">&quot;</span><span class="w"> </span>-le<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nv">delta</span><span class="o">=</span><span class="m">2</span>
<span class="w">      </span><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$cur</span><span class="s2">&quot;</span><span class="w"> </span>-le<span class="w"> </span><span class="m">50</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nv">delta</span><span class="o">=</span><span class="m">5</span>
<span class="w">      </span><span class="k">else</span>
<span class="w">        </span><span class="nv">delta</span><span class="o">=</span><span class="m">10</span>
<span class="w">      </span><span class="k">fi</span>

<span class="w">      </span>/usr/bin/backlight<span class="w"> </span>decr<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$delta</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="p">;;</span>
<span class="k">esac</span>
</pre></div>
</div>
<p>Don’t forget to make it executable:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span><span class="m">755</span><span class="w"> </span>/usr/local/libexec/thinkpad-brightness
</pre></div>
</div>
</section>
<section id="reboot">
<h2>Reboot<a class="headerlink" href="#reboot" title="Link to this heading">¶</a></h2>
<p>Reboot to apply these changes and make sure you didn’t break anything:</p>
</section>
<section id="pf-firewall">
<h2>PF Firewall<a class="headerlink" href="#pf-firewall" title="Link to this heading">¶</a></h2>
<p>It’s sensible to block unexpected incoming connections. Create <code class="docutils literal notranslate"><span class="pre">/etc/pf.conf</span></code> with the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># /etc/pf.conf</span>

<span class="c1"># Replace this with the names of your network interfaces.</span>
<span class="nv">egress</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;{ em0, wlan0, ue0 }&quot;</span>

<span class="nv">allowed_tcp_ports</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;{ ssh }&quot;</span>
<span class="c1"># If you do any voice/video chats, you may need to open UDP ports for RTP.</span>
<span class="nv">allowed_udp_ports</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;{ 1024:65535 }&quot;</span>

<span class="nb">set</span><span class="w"> </span>block-policy<span class="w"> </span><span class="k">return</span>
<span class="nb">set</span><span class="w"> </span>skip<span class="w"> </span>on<span class="w"> </span>lo

scrub<span class="w"> </span><span class="k">in</span><span class="w"> </span>on<span class="w"> </span><span class="nv">$egress</span><span class="w"> </span>all<span class="w"> </span>fragment<span class="w"> </span>reassemble
antispoof<span class="w"> </span>quick<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nv">$egress</span>

block<span class="w"> </span>all
pass<span class="w"> </span>out<span class="w"> </span>quick<span class="w"> </span>on<span class="w"> </span><span class="nv">$egress</span><span class="w"> </span>inet
pass<span class="w"> </span><span class="k">in</span><span class="w"> </span>quick<span class="w"> </span>on<span class="w"> </span><span class="nv">$egress</span><span class="w"> </span>inet<span class="w"> </span>proto<span class="w"> </span>icmp<span class="w"> </span>all<span class="w"> </span>icmp-type<span class="w"> </span><span class="o">{</span><span class="w"> </span>echoreq,<span class="w"> </span>unreach<span class="w"> </span><span class="o">}</span>

pass<span class="w"> </span><span class="k">in</span><span class="w"> </span>quick<span class="w"> </span>on<span class="w"> </span><span class="nv">$egress</span><span class="w"> </span>inet<span class="w"> </span>proto<span class="w"> </span>tcp<span class="w"> </span>to<span class="w"> </span>port<span class="w"> </span><span class="nv">$allowed_tcp_ports</span>
pass<span class="w"> </span><span class="k">in</span><span class="w"> </span>quick<span class="w"> </span>on<span class="w"> </span><span class="nv">$egress</span><span class="w"> </span>inet<span class="w"> </span>proto<span class="w"> </span>udp<span class="w"> </span>to<span class="w"> </span>port<span class="w"> </span><span class="nv">$allowed_udp_ports</span>
</pre></div>
</div>
<p>Activate the firewall:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sysrc<span class="w"> </span>-v<span class="w"> </span><span class="nv">pf_enable</span><span class="o">=</span>YES
service<span class="w"> </span>pf<span class="w"> </span>start
</pre></div>
</div>
</section>
<section id="disable-periodic-scripts">
<h2>Disable Periodic Scripts<a class="headerlink" href="#disable-periodic-scripts" title="Link to this heading">¶</a></h2>
<p>Out of the box, FreeBSD includes a bunch of periodic(8) scripts that churn through your hard disk, reach out to the internet, and send emails. I disable most of these. You can check <code class="docutils literal notranslate"><span class="pre">/etc/defaults/periodic.conf</span></code> for a full list.</p>
<div class="sphinx_collapse docutils">
<input class="sphinx_collapse__input" id="9e37f631-4fcf-488d-8925-6eb66a68e844" name="9e37f631-4fcf-488d-8925-6eb66a68e844" type="checkbox"><label class="sphinx_collapse__label" for="9e37f631-4fcf-488d-8925-6eb66a68e844"><i class="sphinx_collapse__icon"></i>Sample periodic.conf</label><div class="sphinx_collapse__content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sysrc<span class="w"> </span>-v<span class="w"> </span>-f<span class="w"> </span>/etc/periodic.conf<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">daily_backup_aliases_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">daily_backup_gpart_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">daily_backup_passwd_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">daily_clean_disks_verbose</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">daily_clean_hoststat_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">daily_clean_preserve_verbose</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">daily_clean_rwho_verbose</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">daily_clean_tmps_verbose</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">daily_show_info</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">daily_show_success</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">daily_status_disks_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">daily_status_include_submit_mailq</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">daily_status_mail_rejects_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">daily_status_mail_rejects_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">daily_status_mailq_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">daily_status_network_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">daily_status_security_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">daily_status_uptime_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">daily_status_world_kernel</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">daily_status_zfs_zpool_list_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">daily_submit_queuerun</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">monthly_accounting_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">monthly_show_info</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">monthly_show_success</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">monthly_status_security_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">security_show_info</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">security_show_success</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">security_status_chkmounts_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">security_status_chksetuid_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">security_status_chkuid0_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">security_status_ipf6denied_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">security_status_ipfdenied_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">security_status_ipfwdenied_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">security_status_ipfwlimit_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">security_status_kernelmsg_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">security_status_logincheck_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">security_status_loginfail_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">security_status_neggrpperm_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">security_status_passwdless_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">security_status_pfdenied_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">security_status_tcpwrap_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">weekly_locate_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">weekly_show_info</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">weekly_show_success</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">weekly_status_security_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">weekly_whatis_enable</span><span class="o">=</span>NO
</pre></div>
</div>
</div>
</div>
</section>
<section id="add-users">
<h2>Add Users<a class="headerlink" href="#add-users" title="Link to this heading">¶</a></h2>
<p>Create your local user account. Make sure to add yourself to the operator and wheel groups.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pw<span class="w"> </span>useradd<span class="w">           </span><span class="se">\</span>
<span class="w">  </span>-n<span class="w"> </span>robertlee<span class="w">       </span><span class="se">\</span>
<span class="w">  </span>-c<span class="w"> </span><span class="s1">&#39;Robert E. Lee&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-s<span class="w"> </span>/bin/sh<span class="w">         </span><span class="se">\</span>
<span class="w">  </span>-M<span class="w"> </span><span class="m">700</span><span class="w">             </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span>/home/robertlee<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-G<span class="w"> </span>operator,wheel
</pre></div>
</div>
<p>You’ll probably want to install sudo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pkg<span class="w"> </span>install<span class="w"> </span>sudo
</pre></div>
</div>
<p>Update <code class="docutils literal notranslate"><span class="pre">/usr/local/etc/sudoers</span></code> to give sudo permissions to the wheel group:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># /usr/local/etc/sudoers</span>

%wheel<span class="w"> </span><span class="nv">ALL</span><span class="o">=(</span>ALL:ALL<span class="o">)</span><span class="w"> </span>ALL
</pre></div>
</div>
</section>
<section id="set-locale">
<h2>Set Locale<a class="headerlink" href="#set-locale" title="Link to this heading">¶</a></h2>
<p>Set your locale for login shells in <code class="docutils literal notranslate"><span class="pre">/etc/login.conf</span></code>. Modify this file as shown below with your preferred locale:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>---<span class="w"> </span>login.conf
+++<span class="w"> </span>login.conf
@@<span class="w"> </span>-23,7<span class="w"> </span>+23,9<span class="w"> </span>@@
<span class="w">        </span>:umtxp<span class="o">=</span>unlimited:<span class="se">\</span>
<span class="w">        </span>:priority<span class="o">=</span><span class="m">0</span>:<span class="se">\</span>
<span class="w">        </span>:ignoretime@:<span class="se">\</span>
-<span class="w">       </span>:umask<span class="o">=</span><span class="m">022</span>:
+<span class="w">       </span>:umask<span class="o">=</span><span class="m">022</span>:<span class="se">\</span>
+<span class="w">       </span>:charset<span class="o">=</span>UTF-8:<span class="se">\</span>
+<span class="w">       </span>:lang<span class="o">=</span>en_US.UTF-8:
</pre></div>
</div>
<p>Rebuild the login database to apply this change:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cap_mkdb<span class="w"> </span>/etc/login.conf
</pre></div>
</div>
<p>For non-login shells, create <code class="docutils literal notranslate"><span class="pre">/etc/profile.d/locale.sh</span></code> like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># /etc/profile.d/locale.sh</span>

<span class="nb">export</span><span class="w"> </span><span class="nv">LANG</span><span class="o">=</span>en_US.UTF-8
<span class="nb">export</span><span class="w"> </span><span class="nv">CHARSET</span><span class="o">=</span>UTF-8
</pre></div>
</div>
</section>
<section id="enable-ntp">
<h2>Enable NTP<a class="headerlink" href="#enable-ntp" title="Link to this heading">¶</a></h2>
<p>ntpd(8) will keep your system clock up-to-date.</p>
<p>Edit <code class="docutils literal notranslate"><span class="pre">/etc/ntp.conf</span></code> with your preferred NTP servers:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tos<span class="w"> </span>minclock<span class="w"> </span><span class="m">3</span><span class="w"> </span>maxclock<span class="w"> </span><span class="m">6</span>

pool<span class="w"> </span><span class="m">0</span>.freebsd.pool.ntp.org<span class="w"> </span>iburst
pool<span class="w"> </span><span class="m">2</span>.freebsd.pool.ntp.org<span class="w"> </span>iburst

restrict<span class="w"> </span>default<span class="w"> </span>limited<span class="w"> </span>kod<span class="w"> </span>nomodify<span class="w"> </span>notrap<span class="w"> </span>noquery<span class="w"> </span>nopeer
restrict<span class="w"> </span><span class="nb">source</span><span class="w">  </span>limited<span class="w"> </span>kod<span class="w"> </span>nomodify<span class="w"> </span>notrap<span class="w"> </span>noquery

restrict<span class="w"> </span><span class="m">127</span>.0.0.1
restrict<span class="w"> </span>::1

leapfile<span class="w"> </span><span class="s2">&quot;/var/db/ntpd.leap-seconds.list&quot;</span>
</pre></div>
</div>
</section>
<section id="start-ntpd">
<h2>Start ntpd<a class="headerlink" href="#start-ntpd" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sysrc<span class="w"> </span>-v<span class="w"> </span><span class="nv">ntpd_enable</span><span class="o">=</span>YES<span class="w"> </span><span class="nv">ntpd_sync_on_start</span><span class="o">=</span>YES
service<span class="w"> </span>ntpd<span class="w"> </span>start
</pre></div>
</div>
</section>
<section id="set-the-timezone">
<h2>Set the Timezone<a class="headerlink" href="#set-the-timezone" title="Link to this heading">¶</a></h2>
<p>In case you didn’t do this during the installation, set your timezone:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ln<span class="w"> </span>-sfhv<span class="w"> </span>/usr/share/zoneinfo/America/New_York<span class="w"> </span>/etc/localtime
</pre></div>
</div>
</section>
<section id="switch-to-openssh-portable">
<h2>Switch to openssh-portable<a class="headerlink" href="#switch-to-openssh-portable" title="Link to this heading">¶</a></h2>
<p>The ssh in FreeBSD’s base system is heavily patched with stuff I don’t use. I prefer to use the vanilla openssh-portable from ports.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pkg<span class="w"> </span>install<span class="w"> </span>openssh-portable
</pre></div>
</div>
<p>Edit <code class="docutils literal notranslate"><span class="pre">/usr/local/etc/ssh/sshd_config</span></code> as appropriate:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># /usr/local/etc/ssh/sshd_config</span>

PermitRootLogin<span class="w"> </span>prohibit-password

UsePAM<span class="w"> </span>yes
UseDNS<span class="w"> </span>no
</pre></div>
</div>
<p>Subsystem sftp /usr/local/libexec/sftp-server</p>
<p>Replace the running sshd with the new one:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sysrc<span class="w"> </span>-v<span class="w"> </span><span class="nv">sshd_enable</span><span class="o">=</span>NO<span class="w"> </span><span class="nv">openssh_enable</span><span class="o">=</span>YES
service<span class="w"> </span>sshd<span class="w"> </span>stop
service<span class="w"> </span>openssh<span class="w"> </span>start
</pre></div>
</div>
<p>The ssh command will continue using the base system’s <code class="docutils literal notranslate"><span class="pre">/usr/bin/ssh</span></code> unless you update your $PATH.</p>
<p>You can edit <code class="docutils literal notranslate"><span class="pre">/etc/login.conf</span></code> to make the change for all users:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>---<span class="w"> </span>login.conf
+++<span class="w"> </span>login.conf
@@<span class="w"> </span>-4,7<span class="w"> </span>+4,7<span class="w"> </span>@@
<span class="w">        </span>:welcome<span class="o">=</span>/var/run/motd:<span class="se">\</span>
<span class="w">        </span>:setenv<span class="o">=</span><span class="nv">BLOCKSIZE</span><span class="o">=</span>K:<span class="se">\</span>
<span class="w">        </span>:mail<span class="o">=</span>/var/mail/$:<span class="se">\</span>
-<span class="w">       </span>:path<span class="o">=</span>/sbin<span class="w"> </span>/bin<span class="w"> </span>/usr/sbin<span class="w"> </span>/usr/bin<span class="w"> </span>/usr/local/sbin<span class="w"> </span>/usr/local/bin<span class="w"> </span>~/bin:<span class="se">\</span>
+<span class="w">       </span>:path<span class="o">=</span>/sbin<span class="w"> </span>/bin<span class="w"> </span>/usr/local/sbin<span class="w"> </span>/usr/local/bin<span class="w"> </span>/usr/sbin<span class="w"> </span>/usr/bin<span class="w"> </span>~/bin:<span class="se">\</span>
<span class="w">        </span>:nologin<span class="o">=</span>/var/run/nologin:<span class="se">\</span>
<span class="w">        </span>:cputime<span class="o">=</span>unlimited:<span class="se">\</span>
<span class="w">        </span>:datasize<span class="o">=</span>unlimited:<span class="se">\</span>
</pre></div>
</div>
<p>Rebuild the login database to apply this change:</p>
<p>cap_mkdb /etc/login.conf</p>
<p>Fix 256-color XTerm</p>
<p>The termcap(5) database on FreeBSD has an issue which prevents “bright” colors from rendering on xterm-like terminals.</p>
<p>You can fix it by installing terminfo-db:</p>
<p>pkg install terminfo-db</p>
<p>Install Root Certificates</p>
<p>FreeBSD trusts a limited number of certificate authorities out of the box. Install the root CA bundle from Mozilla to trust all the standard ones:</p>
<p>pkg install ca_root_nss</p>
<p>Install KDE and Desktop Applications</p>
<p>Grab a cup of coffee and kick back while you install KDE and all the desktop packages. You might not want all of these, they’re just what I find useful.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pkg<span class="w"> </span>install<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>audacious-plugins-qt5<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>audacious-qt5<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>chromium<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>digikam<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>elisa<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>en-hunspell<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>firefox<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>freedesktop-sound-theme<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>k3b<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>kde5<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>kid3-kf5<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>kmix<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>konversation<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>libreoffice<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>libva-utils<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>libvdpau-va-gl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>merkuro<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>plasma5-sddm-kcm<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>sddm<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>signal-desktop<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>thunderbird<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>vdpauinfo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>xorg
</pre></div>
</div>
<p>Install Fonts</p>
<p>You’ll find that some websites don’t render quite right without these fonts installed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pkg<span class="w"> </span>install<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>cantarell-fonts<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>droid-fonts-ttf<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>inconsolata-ttf<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>noto-basic<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>noto-emoji<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>roboto-fonts-ttf<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>ubuntu-font<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>webfonts
</pre></div>
</div>
<p>And of course, how can you live without Terminus:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pkg<span class="w"> </span>install<span class="w"> </span>terminus-font<span class="w"> </span>terminus-ttf
</pre></div>
</div>
<p>If you want to use the bitmapped version, you’ll need to update xorg.conf.d:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># /usr/local/etc/X11/xorg.conf.d/terminus.conf</span>

Section<span class="w"> </span><span class="s2">&quot;Files&quot;</span>
<span class="w">  </span>FontPath<span class="w"> </span><span class="s2">&quot;/usr/local/share/fonts/terminus-font/&quot;</span>
EndSection
</pre></div>
</div>
</section>
<section id="enable-d-bus">
<h2>Enable D-Bus<a class="headerlink" href="#enable-d-bus" title="Link to this heading">¶</a></h2>
<p>D-Bus is required for KDE and just about every GUI application these days.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sysrc<span class="w"> </span>-v<span class="w"> </span><span class="nv">dbus_enable</span><span class="o">=</span>YES
service<span class="w"> </span>dbus<span class="w"> </span>start
</pre></div>
</div>
</section>
<section id="configure-sddm">
<h2>Configure SDDM<a class="headerlink" href="#configure-sddm" title="Link to this heading">¶</a></h2>
<p>sddm is the preferred login manager for KDE. Enable and start it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sysrc<span class="w"> </span>-v<span class="w"> </span><span class="nv">sddm_enable</span><span class="o">=</span>YES
service<span class="w"> </span>sddm<span class="w"> </span>start
</pre></div>
</div>
<p>With any luck, you’ll be dumped to a graphical login screen where you can launch KDE.</p>
<p>KDE under Wayland won’t even start for me. To prevent my wife from accidentally selecting it, I disabled Wayland in sddm.conf(5) like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># /usr/local/etc/sddm.conf</span>

<span class="o">[</span>General<span class="o">]</span>
<span class="nv">DisplayServer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>x11

<span class="o">[</span>Wayland<span class="o">]</span>
<span class="nv">SessionDir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/dev/null
</pre></div>
</div>
<p>Hopefully by the time Wayland runs on FreeBSD, the RedHat teenagers will have moved on to another display server. X11 works fine.</p>
</section>
<section id="known-issues">
<h2>Known Issues<a class="headerlink" href="#known-issues" title="Link to this heading">¶</a></h2>
<p>This section describes what doesn’t work on FreeBSD, and some potential workarounds.
User switching is broken</p>
<p>There is a long-standing ConsoleKit2 bug that prevents user switching from working reliably on FreeBSD.</p>
<p>There is another bug that results in broken graphics acceleration whenever a VT switch is performed.</p>
<p>Therefore, it’s best to just disable user switching for now. You can disable it for all users by adding the following to /usr/local/etc/xdg/kdeglobals:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># /usr/local/etc/xdg/kdeglobals</span>

<span class="o">[</span>KDE<span class="w"> </span>Action<span class="w"> </span>Restrictions<span class="o">]</span>
action/start_new_session<span class="o">=</span><span class="nb">false</span>
action/switch_user<span class="o">=</span><span class="nb">false</span>
</pre></div>
</div>
<p>Processes aren’t killed on logout</p>
<p>On FreeBSD, multiple processes remain running indefinitely after logging out of a KDE session. Chromium is especially annoying: it continues running after logout, but gets trapped in some crazy state where it consumes 100% of a CPU core forever.</p>
<p>I imagine the KDE developers are mostly concerned with systemd-based Linux distributions, where logind ensures that all processes associated with a user session are forcibly killed when the user logs out. So this probably isn’t on anyone’s radar.</p>
<p>Luckily, KDE Plasma has the ability to run a cleanup script whenever a user logs out. Create the following directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>/usr/local/etc/xdg/plasma-workspace/shutdown
</pre></div>
</div>
<p>Then create /usr/local/etc/xdg/plasma-workspace/shutdown/cleanup.sh like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>

<span class="c1"># /usr/local/etc/xdg/plasma-workspace/shutdown/cleanup.sh</span>

<span class="c1"># Some processes don&#39;t kill themselves when the X server dies.</span>
<span class="c1"># This script takes care of them.</span>
pkill<span class="w"> </span>signal-desktop<span class="w"> </span>chrome<span class="w"> </span>baloo_file<span class="w"> </span>dirmngr
pkill<span class="w"> </span>-f<span class="w"> </span>/usr/local/libexec/geoclue-2.0/demos/agent
</pre></div>
</div>
<p>Don’t forget to make this file executable:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span>+x<span class="w"> </span>/usr/local/etc/xdg/plasma-workspace/shutdown/cleanup.sh
</pre></div>
</div>
<p>Baloo creates a gazillion .nfs files</p>
<p>If you have NFS-mounted home directories (like I do), you may notice that your homedir is littered with hundreds of .nfs files.</p>
<p>KDE comes with a file indexing service called Baloo. Baloo seems to keep lots of open file handles on the files it’s indexing. If these files get deleted, the NFS silly rename hack is triggered, causing a bunch of .nfs files to be created.</p>
<p>I’ve read that Baloo doesn’t index network mounts, but apparently it does (at least on FreeBSD).</p>
<p>You can disable Baloo for all users by creating /usr/local/etc/xdg/baloofilerc with the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># /usr/local/etc/xdg/baloofilerc</span>

<span class="o">[</span>Basic<span class="w"> </span>Settings<span class="o">]</span>
Indexing-Enabled<span class="o">=</span><span class="nb">false</span>
</pre></div>
</div>
<p>Hardware video acceleration broken in Chromium</p>
<p>Video playback in Chromium is supposed to be hardware-accelerated using VA-API. However, despite installing libva-intel-media-driver, my CPU was pegged at 60% or so when watching a YouTube video.</p>
<p>I blindly copy-pasted dozens of command-line flags for Chromium until I found the incantation that enabled hardware-accelerated video playback:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chrome<span class="w"> </span>--enable-features<span class="o">=</span>Vulkan,VulkanFromANGLE,DefaultANGLEVulkan
</pre></div>
</div>
<p>With those magic flags, CPU usage does not noticeably increase during video playback.</p>
<p>To make this change permanent, you can use a custom .desktop override for Chromium. First, create a new directory to hold our custom .desktop files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>/usr/local/share-override/applications
</pre></div>
</div>
<p>Then, you must set the $XDG_DATA_DIRS environment variable so your new directory takes precedence:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>---<span class="w"> </span>login.conf
+++<span class="w"> </span>login.conf
@@<span class="w"> </span>-2,7<span class="w"> </span>+2,7<span class="w"> </span>@@
<span class="w">        </span>:passwd_format<span class="o">=</span>sha512:<span class="se">\</span>
<span class="w">        </span>:copyright<span class="o">=</span>/etc/COPYRIGHT:<span class="se">\</span>
<span class="w">        </span>:welcome<span class="o">=</span>/var/run/motd:<span class="se">\</span>
-<span class="w">       </span>:setenv<span class="o">=</span><span class="nv">BLOCKSIZE</span><span class="o">=</span>K:<span class="se">\</span>
+<span class="w">       </span>:setenv<span class="o">=</span><span class="nv">BLOCKSIZE</span><span class="o">=</span>K,XDG_DATA_DIRS<span class="o">=</span>/usr/local/share-override<span class="se">\c</span>/usr/local/share:<span class="se">\</span>
<span class="w">        </span>:mail<span class="o">=</span>/var/mail/$:<span class="se">\</span>
<span class="w">        </span>:path<span class="o">=</span>/sbin<span class="w"> </span>/bin<span class="w"> </span>/usr/local/sbin<span class="w"> </span>/usr/local/bin<span class="w"> </span>/usr/sbin<span class="w"> </span>/usr/bin<span class="w"> </span>~/bin:<span class="se">\</span>
<span class="w">        </span>:nologin<span class="o">=</span>/var/run/nologin:<span class="se">\</span>
</pre></div>
</div>
<p>And, as usual:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cap_mkdb<span class="w"> </span>/etc/login.conf
</pre></div>
</div>
<p>Finally, create a custom chromium-browser.desktop file like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># /usr/local/share-override/desktop/chromium-browser.desktop</span>

<span class="o">[</span>Desktop<span class="w"> </span>Entry<span class="o">]</span>
<span class="nv">Type</span><span class="o">=</span>Application
<span class="nv">Version</span><span class="o">=</span><span class="m">1</span>.0
<span class="nv">Encoding</span><span class="o">=</span>UTF-8
<span class="nv">Name</span><span class="o">=</span>Chromium
<span class="nv">Comment</span><span class="o">=</span>Google<span class="w"> </span>web<span class="w"> </span>browser<span class="w"> </span>based<span class="w"> </span>on<span class="w"> </span>WebKit
<span class="nv">Icon</span><span class="o">=</span>chrome
<span class="nv">Exec</span><span class="o">=</span>chrome<span class="w"> </span>--enable-features<span class="o">=</span>Vulkan,VulkanFromANGLE,DefaultANGLEVulkan<span class="w"> </span>%U
<span class="nv">Categories</span><span class="o">=</span>Application<span class="p">;</span>Network<span class="p">;</span>WebBrowser<span class="p">;</span>
<span class="nv">MimeType</span><span class="o">=</span>text/html<span class="p">;</span>text/xml<span class="p">;</span>application/xhtml+xml<span class="p">;</span>x-scheme-handler/http<span class="p">;</span>x-scheme-handler/https<span class="p">;</span>x-scheme-handler/ftp<span class="p">;</span>
<span class="nv">StartupNotify</span><span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
<p>Luckily, video acceleration in Firefox seems to work properly without any fiddling.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../Gentoo/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Notes for Gentoo</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="x1config.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Configure X1 Carbon</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Ronverbs, LLC
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">FreeBSD 14 on the Desktop</a><ul>
<li><a class="reference internal" href="#bootloader-tunables">Bootloader Tunables</a></li>
<li><a class="reference internal" href="#sysctl-tweaks">Sysctl Tweaks</a></li>
<li><a class="reference internal" href="#wifi">WiFi</a></li>
<li><a class="reference internal" href="#install-the-intel-graphics-driver-and-make-sure-its-loaded-on-boot">Install the Intel graphics driver and make sure it’s loaded on boot:</a></li>
<li><a class="reference internal" href="#linux-binary-compatibility">Linux Binary Compatibility</a></li>
<li><a class="reference internal" href="#allow-filesystems-in-userspace">Allow Filesystems in Userspace</a></li>
<li><a class="reference internal" href="#webcam">Webcam</a></li>
<li><a class="reference internal" href="#sound">Sound</a></li>
<li><a class="reference internal" href="#using-different-audio-devices-simultaneously">Using different audio devices simultaneously</a></li>
<li><a class="reference internal" href="#device-permissions-via-devfs">Device Permissions via devfs</a></li>
<li><a class="reference internal" href="#usb-power-saving">USB Power Saving</a></li>
<li><a class="reference internal" href="#thinkpad-backlight-controls">ThinkPad Backlight Controls</a></li>
<li><a class="reference internal" href="#thinkpad-keyboard-brightness">ThinkPad Keyboard Brightness</a></li>
<li><a class="reference internal" href="#reboot">Reboot</a></li>
<li><a class="reference internal" href="#pf-firewall">PF Firewall</a></li>
<li><a class="reference internal" href="#disable-periodic-scripts">Disable Periodic Scripts</a></li>
<li><a class="reference internal" href="#add-users">Add Users</a></li>
<li><a class="reference internal" href="#set-locale">Set Locale</a></li>
<li><a class="reference internal" href="#enable-ntp">Enable NTP</a></li>
<li><a class="reference internal" href="#start-ntpd">Start ntpd</a></li>
<li><a class="reference internal" href="#set-the-timezone">Set the Timezone</a></li>
<li><a class="reference internal" href="#switch-to-openssh-portable">Switch to openssh-portable</a></li>
<li><a class="reference internal" href="#enable-d-bus">Enable D-Bus</a></li>
<li><a class="reference internal" href="#configure-sddm">Configure SDDM</a></li>
<li><a class="reference internal" href="#known-issues">Known Issues</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>