

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deploy Sphinx to RPI3 &mdash; Chronicles of Hope  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx_collapse.css?v=226d88b4" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/style.css?v=dace8524" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Setting up bozohttpd" href="bozohttpd.html" />
    <link rel="prev" title="NetBSD and Nginx" href="nginx.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Chronicles of Hope
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How Great is the darkness</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Projects/index.html">PROJECTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HBSD/index.html">HardenedBSD Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FreeBSD/index.html">FreeBSD Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">NetBSD Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="addnewdisk.html">Add a New Drive</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html">Setting Up my Printer</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">NetBSD and Nginx</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Deploy Sphinx to RPI3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#client-side-deploy-sh">Client Side deploy.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="#server-side-deploy-sh">Server Side deploy.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="#local-users-crontab">Local Users crontab</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bozohttpd.html">Setting up bozohttpd</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../OpenBSD/index.html">OpenBSD Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Gentoo/index.html">Gentoo Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hammer/index.html">Hammer File Share</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Chronicles of Hope</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">NetBSD Notes</a></li>
      <li class="breadcrumb-item active">Deploy Sphinx to RPI3</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/NetBSD/deploy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deploy-sphinx-to-rpi3">
<h1>Deploy Sphinx to RPI3<a class="headerlink" href="#deploy-sphinx-to-rpi3" title="Link to this heading"></a></h1>
<p>I need to be able to drop the new files from the <cite>Chronicle My Brain</cite> project on to the RPI3 NetBSD box.</p>
<ul class="simple">
<li><p>I could use rsync, but that requires elevated privileges or creating a “login” to push the files.</p></li>
<li><p>I decided to be <em>creative</em> but maybe over complicated; however, it works.</p>
<ul>
<li><p>Create a deploy.sh on the workstation that tars the <code class="docutils literal notranslate"><span class="pre">/var/vroot</span></code> directory to <code class="docutils literal notranslate"><span class="pre">/tmp/cmb.tar.gz</span></code>.</p></li>
<li><p>Transfer that file to the web server via scp using the local $USER. Make sure you have ssh keys copied so you do not need to input user name and login.</p></li>
<li><p>Create a deploy.sh script on the server. It will live in $HOME/bin/deploy.sh</p></li>
<li><p>That script looks in <code class="docutils literal notranslate"><span class="pre">$HOME/lz</span></code> for the <code class="docutils literal notranslate"><span class="pre">cmb.tar.gz</span></code> file. If it’s there we untar to root, then remove the file from <code class="docutils literal notranslate"><span class="pre">$HOME/lz</span></code></p></li>
<li><p>Added crontab to run <code class="docutils literal notranslate"><span class="pre">$HOME/deploy.sh</span></code> every minute. Log to <code class="docutils literal notranslate"><span class="pre">$HOME/log/cmb.log</span></code>. If the file is not there, do not log anything.</p></li>
</ul>
</li>
</ul>
<p>Clunky… but it works.</p>
<section id="client-side-deploy-sh">
<h2>Client Side deploy.sh<a class="headerlink" href="#client-side-deploy-sh" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">TARGET</span><span class="o">=</span><span class="m">192</span>.168.6.176
tar<span class="w"> </span>czvf<span class="w"> </span>/tmp/cmb.tar.gz<span class="w"> </span>/var/vroot
scp<span class="w"> </span>/tmp/cmb.tar.gz<span class="w"> </span><span class="nv">$TARGET</span>:lz/.
</pre></div>
</div>
</section>
<section id="server-side-deploy-sh">
<h2>Server Side deploy.sh<a class="headerlink" href="#server-side-deploy-sh" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="nv">FILE</span><span class="o">=</span><span class="s2">&quot;/home/rgeorgia/lz/cmb.tar.gz&quot;</span>
<span class="nv">LOG</span><span class="o">=</span><span class="s2">&quot;/home/rgeorgia/logs/cmb.log&quot;</span>

<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$FILE</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;[</span><span class="k">$(</span>date<span class="w"> </span>+<span class="s1">&#39;%y-%m-%d %H:%M&#39;</span><span class="k">)</span><span class="s2">] </span><span class="si">${</span><span class="nv">FILE</span><span class="si">}</span><span class="s2"> found&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="nv">$LOG</span>
<span class="w">    </span>doas<span class="w"> </span>tar<span class="w"> </span>xzvf<span class="w"> </span><span class="nv">$FILE</span><span class="w"> </span>-C<span class="w"> </span>/<span class="w">  </span>&gt;/dev/null
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$?</span><span class="w"> </span>-ne<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;[</span><span class="k">$(</span>date<span class="w"> </span>+<span class="s1">&#39;%y-%m-%d %H:%M&#39;</span><span class="k">)</span><span class="s2">] Operation Failed, Exit Code: </span><span class="nv">$?</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="nv">$LOG</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;[</span><span class="k">$(</span>date<span class="w"> </span>+<span class="s1">&#39;%y-%m-%d %H:%M&#39;</span><span class="k">)</span><span class="s2">] SUCCESS. Exit Code: </span><span class="nv">$?</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="nv">$LOG</span>
<span class="w">        </span>rm<span class="w"> </span><span class="nv">$FILE</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$?</span><span class="w"> </span>-ne<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">            </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;[</span><span class="k">$(</span>date<span class="w"> </span>+<span class="s1">&#39;%y-%m-%d %H:%M&#39;</span><span class="k">)</span><span class="s2">] </span><span class="nv">$FILE</span><span class="s2"> not removed: </span><span class="nv">$?</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="nv">$LOG</span>
<span class="w">        </span><span class="k">else</span>
<span class="w">            </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;[</span><span class="k">$(</span>date<span class="w"> </span>+<span class="s1">&#39;%y-%m-%d %H:%M&#39;</span><span class="k">)</span><span class="s2">] </span><span class="nv">$FILE</span><span class="s2"> removed: </span><span class="nv">$?</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="nv">$LOG</span>
<span class="w">        </span><span class="k">fi</span>

<span class="w">    </span><span class="k">fi</span>
<span class="k">fi</span>
</pre></div>
</div>
</section>
<section id="local-users-crontab">
<h2>Local Users crontab<a class="headerlink" href="#local-users-crontab" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>*/1<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>/home/rgeorgia/bin/deploy.sh
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nginx.html" class="btn btn-neutral float-left" title="NetBSD and Nginx" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bozohttpd.html" class="btn btn-neutral float-right" title="Setting up bozohttpd" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ronverbs, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>