

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rewrite hbsd-upgrade &mdash; Chronicles of Hope  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx_collapse.css?v=226d88b4" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/style.css?v=dace8524" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Update Build Functions" href="hbsd-update-build-fn.html" />
    <link rel="prev" title="HardenedBSD Notes" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Chronicles of Hope
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How Great is the darkness</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Projects/index.html">PROJECTS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">HardenedBSD Notes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Rewrite hbsd-upgrade</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#first-attempt-flua">First attempt: flua</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#flua-description">flua DESCRIPTION</a></li>
<li class="toctree-l4"><a class="reference internal" href="#included-modules">INCLUDED MODULES</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#step-one-transfer-functionality">Step One: Transfer Functionality</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#current-script-structure">Current Script Structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hbsd-update-build-fn.html">Update Build Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../FreeBSD/index.html">FreeBSD Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NetBSD/index.html">NetBSD Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenBSD/index.html">OpenBSD Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Gentoo/index.html">Gentoo Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hammer/index.html">Hammer File Share</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Chronicles of Hope</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">HardenedBSD Notes</a></li>
      <li class="breadcrumb-item active">Rewrite hbsd-upgrade</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/HBSD/hbsd-update.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rewrite-hbsd-upgrade">
<h1>Rewrite hbsd-upgrade<a class="headerlink" href="#rewrite-hbsd-upgrade" title="Link to this heading"></a></h1>
<p>Project Link: <a class="reference external" href="https://hardenedbsd.org/article/shawn-webb/2015-12-31/introducing-hardenedbsds-new-binary-updater">New Binary Updater</a></p>
<section id="first-attempt-flua">
<h2>First attempt: flua<a class="headerlink" href="#first-attempt-flua" title="Link to this heading"></a></h2>
<section id="flua-description">
<h3>flua DESCRIPTION<a class="headerlink" href="#flua-description" title="Link to this heading"></a></h3>
<p><strong>flua</strong> is a minimal Lua interpreter integrated into the FreeBSD base
system.  It is derived from Lua 5.4 with modifications to suit the needs
of FreeBSD build infrastructure and system tooling.  flua is intended for
internal use within the base system and is not designed for general-
purpose scripting or use by third-party applications.</p>
<p>Unlike full Lua installations provided by the Ports Collection, flua has
a reduced feature set and is limited to meeting the requirements of base
system environments such as the bootloader.</p>
</section>
<section id="included-modules">
<h3>INCLUDED MODULES<a class="headerlink" href="#included-modules" title="Link to this heading"></a></h3>
<p>Lua modules as well as bespoke modules necessary for the base system:</p>
<ul class="simple">
<li><p>lfs (LuaFileSystem) – file attribute and directory manipulation</p></li>
<li><p>lposix - basic POSIX system calls</p></li>
<li><p>freebsd.kenv(3lua)</p></li>
<li><p>freebsd.sys.linker(3lua)</p></li>
<li><p>hash(3lua)</p></li>
<li><p>jail(3lua)</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="step-one-transfer-functionality">
<h2>Step One: Transfer Functionality<a class="headerlink" href="#step-one-transfer-functionality" title="Link to this heading"></a></h2>
<p>Transfer the same functionality of the hbsd-update and hbsd-update-build from shell to flua.</p>
<section id="current-script-structure">
<h3>Current Script Structure<a class="headerlink" href="#current-script-structure" title="Link to this heading"></a></h3>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">hbsd-update functions</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Function Name</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">is_true()</p></td>
<td><p class="sd-card-text">Returns the truthiness of a thing</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">debug_print()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">usage()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">sigint_handler()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">get_tmpdir()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">get_last_field()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">dnssec_check()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">get_version()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">check_version()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">check_jailname()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">fetch_update()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">check_securelevel()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">check_pubkey_validity()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">validate_file()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">check_set_validity()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">apply_mtree()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">apply_base()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">set_kernel_config()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">apply_kernel()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">apply_integriforce()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">remove_obsolete()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">create_be()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">cache_version()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">activate_be()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">destroy_be()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">cleanup()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">check_sanity()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">report_version_machine_readable()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">report_version()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">pre_install_hook()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">post_install_hook()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">main()</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">hbsd-update-build functions</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Function Name</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">debug_print()</p></td>
<td><p class="sd-card-text">echo parameter <cite>${1}</cite> to stderr</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">usage()</p></td>
<td><p class="sd-card-text">print script usage.</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">setup_environment()</p></td>
<td><p class="sd-card-text">set various environment variables. Like 28 of them.</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">cleanup_chroot()</p></td>
<td><p class="sd-card-text">remove contents from a chrooted directory. If CHROOTDIR exists return a 0; if it’s mounted then unmount it. If FULLCLEAN is ‘no’ then chflags to <code class="docutils literal notranslate"><span class="pre">noschg</span></code> and delete the directory.</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">setup_directories()</p></td>
<td><p class="sd-card-text">Make 3 directories. <code class="docutils literal notranslate"><span class="pre">STAGEDIR=&quot;/builds/updater/stage&quot;</span></code>; <code class="docutils literal notranslate"><span class="pre">OUTPUTDIR=&quot;/builds/updater/output&quot;</span></code>; and <code class="docutils literal notranslate"><span class="pre">LOGDIR=&quot;/builds/updater/logs&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">setup_chroot()</p></td>
<td><p class="sd-card-text">Mounts required device support optionally builds the system installs it into a chroot and ensures required directories exist.</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">clone_source()</p></td>
<td><p class="sd-card-text">Ensures a Git source tree exists and is up to date under a given destination directory. It clones the source tree if missing; switches to the desired branch; or pulls updates if it already exists.</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">build_source()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">create_src_conf()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">install_binutils()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">prep_release()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">build_base_archive()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">build_etcupdate_archive()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">build_kernel_archives()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">build_obsolete()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">build_src_tarball()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">build_mtree()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">add_extra_files()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">check_integriforce_rule_exists()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">build_integriforce_rules()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">sign_artifacts()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">git_version()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">hbsd_version()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">full_version()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">update_filename()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">build_update_archive()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">sanity_check()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">sanity_check_archive()</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">log_build()</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">main()</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</details></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="HardenedBSD Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hbsd-update-build-fn.html" class="btn btn-neutral float-right" title="Update Build Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ronverbs, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>